{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bot.py\
	- holds the main function, file to run\
\
nba.py\
	- holds methods that use the nba_py library\
\
\
praw.ini needs to be updated with reddit user info\
\
written_submissions.txt holds the reddit submission ids that have already been written to, used to prevent spamming\
\
player_list.json are files that hold player data from that day. used for quick import so as to not have to call nba_py every time the program is run\
\
ProcessLog.log is a log for when program was last run, and different info about the last run.\
\
using crontab at the moment to automate running the program}